<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
        opacity: 0.7;
    }
    
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    
    </style>
    
</head>
<body>
        <h1>Login</h1>
        <form action="AddExistingBook.jsp">
        <div>
            <label>Book Id</label>
            <input type="text" name="Bookid" ><br>
          </div>
           <div>
            <label>No of Books</label>
            <input type="text" name="NoOfBooks" ><br>
          </div>
          <div>
            <button type="submit">Submit</button>
          </div>
          



        
        

      </form>
      
   
</body>
</html>